name: open_clip
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - pytorch-cuda=11.8
  - regex
  - ftfy
  - tqdm
  - huggingface_hub
  - safetensors
  - timm
  - wandb
  - safetensors
  - pip:
    - open_clip_torch
