name: open_clip
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.10
  - pytorch>=2.0
  - torchvision
  - regex
  - ftfy
  - tqdm
  - huggingface_hub
  - safetensors
  - timm
  - pip:
    - open_clip_torch
